REACT_APP_VERSION = v3.6.0
GENERATE_SOURCEMAP = false

REACT_APP_DEVELOPER_MODE=true

## Bakeend API URL
REACT_APP_API_URL=

## Initial Login Credentials (Debug Only)
REACT_APP_INITIAL_LOGIN_MOBILE=
REACT_APP_INITIAL_LOGIN_PASSWORD=

## GOOGE MAPS
REACT_APP_GOOGLE_MAPS_KEY=

## Firebase - Google Auth 

REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_MEASUREMENT_ID=

## AWS

REACT_APP_AWS_POOL_ID=
REACT_APP_AWS_APP_CLIENT_ID=

## Auth0

REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_AUTH0_DOMAIN=